run-name: ${{ github.actor }} is learning GA ${{ github.sha }}
on: [push]
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: actions/checkout@v3
        id: foo
        with:
          #['repository', 'ref', 'token', 'ssh-key', 'ssh-known-hosts', \
          # 'ssh-strict', 'persist-credentials', 'path', 'clean', \
          # 'fetch-depth', 'lfs', 'submodules', 'set-safe-directory', \
          # 'github-server-url']
          path: src
          who-to-greet: 'Mona the Octocat'
      - run: echo random-number ${{ steps.foo.outputs.random-number }}
        shell: bash
